<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a97145b659.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="./style.css">
    <title>Supar Pharmacy Plus</title>
</head>

<body>
    <!-- DESKTOP HEADER -->
    <div class="outer">
        <div class="container">
            <div class="header">
                <a href="/"><img src="./image/main-logo.png" alt=""></a>
                <div class="search">
                    <input type="search" placeholder="Search entire store here">
                </div>
                <div class="call">
                    <img src="./image/call-logo.png" alt="">
                    <div class="callnumber">
                        <a href="07 3355 3052">07 3355 3052</a>
                        <p>Call Between 7am-8pm</p>
                    </div>
                </div>
                <div class="myaccount">
                    <img src="./image/my account.png" alt="">
                    <form action="/">
                        <select name="accountmy" id="cur">
                            <option value="My accoumt">My accoumt</option>
                            <option value="Card">Card</option>
                            <option value="Other">Other</option>
                            <option value="Contack">Contack</option>
                        </select>
                    </form>
                </div>
                <div class="card">
                    <img src="./image/cart.png" alt="">
                    <div class="australia">
                        <div class="aud">
                            <form action="/">
                                <select name="country" id="cur">
                                    <option value="AUD">AUD</option>
                                    <option value="IND">IND</option>
                                    <option value="USA">USA</option>
                                    <option value="UAE">UAE</option>
                                </select>
                            </form>
                        </div>
                        <p>$0.00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- MOBILE HEADER -->

    <div class="outer">
        <div class="mobileheader">
            <img src="./image/main-logo.png" alt="">
            <div class="card">
                <img src="./image/cart.png" alt="">
                <div class="australia">
                    <div class="aud">
                        <form action="/">
                            <select name="country" id="cur">
                                <option value="AUD">AUD</option>
                                <option value="IND">IND</option>
                                <option value="USA">USA</option>
                                <option value="UAE">UAE</option>
                            </select>
                        </form>
                    </div>
                    <p>$0.00</p>
                </div>
            </div>
        </div>
    </div>
    <!-- USP SLIDER -->
    <div class="container">
        <div class="uspslider">
            <div class="hire">
                <img src="./image/hire-health.png" alt="">
                <p><span>Hire Health </span> Equipment</p>
            </div>
            <div class="instore">
                <img src="./image/shop-instore.png" alt="">
                <p><span>Shop Instore </span> 7am-8pm Every Day </p>
            </div>
            <div class="online">
                <img src="./image/shop-online.png" alt="">
                <p><span>Shop Online </span> 24/7</p>
            </div>
            <div class="shopingon">
                <img src="./image/free-shiping.png" alt="">
                <p><span>Free Shippingon </span> orders over $100*</p>
            </div>
            <div class="online">
                <img src="./image/shop-online.png" alt="">
                <p><span>Shop Online </span> 24/7</p>
            </div>
            <div class="shopingon">
                <img src="./image/free-shiping.png" alt="">
                <p><span>Free Shippingon </span> orders over $100*</p>
            </div>
        </div>
    </div>
    <div class="navbar">
        <div class="container">

            <ul>
                <li> <a href="/"></a>
                    <form action="/">
                        <select name="country" id="shopall">
                            <option value="option">Shop All</option>
                            <option value="option">option 2</option>
                            <option value="option">option 5</option>
                            <option value="option">option 4</option>
                        </select>
                    </form> </a>
                </li>
                <a href="/">
                    <li>Health Equipment</li>
                </a>
                <a href="/">
                    <li>Baby </li>
                </a>
                <a href="/">
                    <li>Dental </li>
                </a>
                <a href="/">
                    <li>Diabetes</li>
                </a>
                <a href="/">
                    <li>Eye & Ear </li>
                </a>
                <a href="/">
                    <li>ncontinence</li>
                </a>
                <a href="/">
                    <li>Skin</li>
                </a>
                <a href="/">
                    <li>Sport</li>
                </a>
            </ul>

        </div>
    </div>
    <div class="mainslider">
        <div class="sliders">
            <img src="./image/main-image-slide.png" alt="">
            <div class="container">
                <div class="slide-describtion">
                    <h1>Home Health Equipment</h1>
                    <p>View our large range of mobility aids and home health equipment for hire</p>
                    <button class="moreinfo">More Info <i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
        </div>
        <div class="sliders">
            <img src="./image/main-image-slide.png" alt="">
            <div class="container">
                <div class="slide-describtion">
                    <h1>Home Health Equipment</h1>
                    <p>View our large range of mobility aids and home health equipment for hire</p>
                    <button class="moreinfo">More Info <i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
        </div>
        <div class="sliders">
            <img src="./image/main-image-slide.png" alt="">
            <div class="container">
                <div class="slide-describtion">
                    <h1>Home Health Equipment</h1>
                    <p>View our large range of mobility aids and home health equipment for hire</p>
                    <button class="moreinfo">More Info <i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
        </div>
        <div class="sliders">
            <img src="./image/main-image-slide.png" alt="">
            <div class="container">
                <div class="slide-describtion">
                    <h1>Home Health Equipment</h1>
                    <p>View our large range of mobility aids and home health equipment for hire</p>
                    <button class="moreinfo">More Info <i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
        </div>
        <div class="sliders">
            <img src="./image/main-image-slide.png" alt="">
            <div class="container">
                <div class="slide-describtion">
                    <h1>Home Health Equipment</h1>
                    <p>View our large range of mobility aids and home health equipment for hire</p>
                    <button class="moreinfo">More Info <i class="fa-solid fa-angle-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="product">
            <div class="two-row">
                <div class="equipment">
                    <img src="./image/wheelchair.png" alt="">
                    <div class="parenthood">
                        <h1>Equipment Hire</h1>
                        <p>Home Health Equipment</p>
                        <a href="/">Shop Now <img src="./image/red-arrow.png" alt=""></a>
                    </div>
                </div>
                <div class="baby">
                    <img src="./image/baby.png" alt="">
                    <div class="parenthood">
                        <h1>baby</h1>
                        <p>Welcome to Parenthood</p>
                        <a href="/">Shop Now <img src="./image/red-arrow.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="diabetes">
                <img src="./image/diabetes.png" alt="">
                <div class="dia">
                    <h1>Diabetes Products</h1>
                    <p>Welcome to Parenthood</p>
                    <a href="/">Shop Now <img src="./image/red-arrow.png" alt=""></a>
                </div>
            </div>
            <div class="two-row">
                <div class="equipment">
                    <img src="./image/home-haelth.png" alt="">
                    <div class="parent">
                        <h1>Home Health</h1>
                        <p>Best Quality Home Health Equipment</p>
                        <a href="/">Shop Now <img src="./image/red-arrow.png" alt=""></a>
                    </div>
                </div>
                <div class="baby">
                    <img src="./image/sport.png" alt="">
                    <div class="parent">
                        <h1>baby</h1>
                        <p>Welcome to Parenthood</p>
                        <a href="/">Shop Now <img src="./image/red-arrow.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="vitamin">
                <img src="./image/vitamin.png" alt="">
                <div class="vit">
                    <h1>Diabetes Products</h1>
                    <p>Welcome to Parenthood</p>
                    <a href="/">Shop Now <img src="./image/red-arrow.png" alt=""></a>
                </div>
            </div>
            <div class="two-row">
                <div class="equipment">
                    <img src="./image/home-haelth.png" alt="">
                    <div class="parent">
                        <h1>Home Health</h1>
                        <p>Best Quality Home Health Equipment</p>
                        <a href="/">Shop Now <img src="./image/red-arrow.png" alt=""></a>
                    </div>
                </div>
                <div class="baby">
                    <img src="./image/sport.png" alt="">
                    <div class="parent">
                        <h1>baby</h1>
                        <p>Welcome to Parenthood</p>
                        <a href="/">Shop Now <img src="./image/red-arrow.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="vitamin">
                <img src="./image/vitamin.png" alt="">
                <div class="vit">
                    <h1>Diabetes Products</h1>
                    <p>Welcome to Parenthood</p>
                    <a href="/">Shop Now <img src="./image/red-arrow.png" alt=""></a>
                </div>
            </div>
        </div>
        <div class="featured">

        </div>
    </div>



    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://kit.fontawesome.com/a97145b659.js" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $('.mainslider').slick();
            $('.product').slick({
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 425,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
            $('.uspslider').slick({
                speed: 300,
                slidesToShow: 4,
                slidesToScroll: 1,
                responsive: [
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1
                        }
                    },
                    {
                        breakpoint: 425,
                        settings: {
                            slidesToShow: 1,
                            slidesToScroll: 1
                        }
                    }
                ]
            });
        });
    </script>
</body>

</html>